<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>W3Cart - Ecommerce Mobile App Template ( Bootstrap + PWA )</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#009688">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="W3Cart: Ecommerce Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="https://w3cart.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900;1000&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
	<header class="header shadow header-fixed border-0">
		<div class="container">
			<div class="header-content">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="icon feather icon-chevron-left"></i>
					</a>
				</div>
				<div class="mid-content">
					<h6 class="title">Cart</h6>
				</div>
				<div class="right-content">
					<a href="javascript:void(0);">
						<i class="icon feather icon-more-vertical-"></i>
					</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top p-b50">
		<div class="container">
			<div class="user-status m-b15">				
				<div class="d-flex align-items-center">
					<div class="media media-35 rounded-circle me-2">
						<img src="assets/images/user.png" alt="">
					</div>
					<h6 class="mb-0 font-14 font-w400">Delivery to Tushar</h6>
				</div>
				<h6 class="mb-0 font-14 font-w500 text-primary">
					<a href="javascript:void(0);" class="d-flex align-items-center">Ram krishan, puram
						<i class="icon feather icon-chevron-down font-16"></i>
					</a>
				</h6>
			</div>
			
			<div class="cart-box">
				<div class="dz-media">
					<img src="assets/images/product/pic8.jpg" alt="">
				</div>
				<div class="cart-content">
					<h6 class="title mb-1"><a href="product-detail.html">Peter England Casual</a></h6>
					<span class="font-12 brand-tag">Peter Longline Pure Cotten Tshirt</span>
					<div class="cart-footer">
						<h6 class="price mb-0">$158.15<del>$200.10</del></h6>
						<div class="dz-stepper style-2">
							<input readonly class="stepper" type="text" value="0" name="demo3">
						</div>
					</div>
				</div>
			</div>
			<div class="cart-box">
				<div class="dz-media">
					<img src="assets/images/product/pic7.jpg" alt="">
				</div>
				<div class="cart-content">
					<h6 class="title mb-1"><a href="product-detail.html">Peter England Casual</a></h6>
					<span class="font-12 brand-tag">Peter Longline Pure Cotten Tshirt</span>
					<div class="cart-footer">
						<h6 class="price mb-0">$158.15<del>$200.10</del></h6>
						<div class="dz-stepper style-2">
							<input readonly class="stepper" type="text" value="0" name="demo3">
						</div>
					</div>
				</div>
			</div>
			<div class="cart-box">
				<div class="dz-media">
					<img src="assets/images/product/pic6.jpg" alt="">
				</div>
				<div class="cart-content">
					<h6 class="title mb-1"><a href="product-detail.html">Peter England Casual</a></h6>
					<span class="font-12 brand-tag">Peter Longline Pure Cotten Tshirt</span>
					<div class="cart-footer">
						<h6 class="price mb-0">$158.15<del>$200.10</del></h6>
						<div class="dz-stepper style-2">
							<input readonly class="stepper" type="text" value="0" name="demo3">
						</div>
					</div>
				</div>
			</div>
			<p class="mb-1">Have a coupon code ? enter here</p>	
			<div class="coupon-bx">
				<div class="icon icon-left">
					<i class="icon feather icon-scissors"></i>
				</div>
				<input type="text" class="form-control" placeholder="Enter Your Offer Code">
				<div class="icon icon-right">
					<i class="icon feather icon-chevron-right"></i>
				</div>
			</div>
			<div class="view-cart mb-2">
				<ul>
					<li>
						<span class="name">Price :</span>
						<span class="text-secondary font-w500">$135.2</span>
					</li>
					<li>
						<span class="name">Tax :</span>
						<span class="text-secondary font-w500">0.5%</span>
					</li>
					<li>
						<span class="name">Delivery Fee :</span>
						<span class="text-secondary font-w500">0.8%</span>
					</li>
					<div class="divider divider-dashed mt-0"></div>
					<li>
						<span class="name">Total :</span>
						<h4 class="price">$215.5</h4>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
	<!-- Footer Start -->
	<div class="footer fixed bg-white border-top">
		<div class="container py-2">
			<div class="total-cart">
				<div class="price-area">
					<h3 class="price text-secondary">$355.15</h3>
					<span>View price details</span>
				</div>
				<a href="checkout.html" class="btn btn-primary">Checkout</a>
			</div>
		</div>
	</div>
	<!-- Footer End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>