<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>W3Cart - Ecommerce Mobile App Template ( Bootstrap + PWA )</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#009688">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="W3Cart: Ecommerce Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="https://w3cart.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900;1000&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header shadow header-fixed border-0">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Products</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	
	<!-- Page Content Start -->	
	<div class="page-content space-top">
		<div class="container p-0">
			<!-- Catagory Start -->
			<div class="swiper filter-swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="javascript:void(0);" class="filter-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom1" aria-controls="offcanvasBottom1">
							<i class="icon feather icon-sliders"></i>	
							<span>Sort By</span>
							<i class="icon feather icon-chevron-down"></i>
						</a>                                    
					</div>
					<div class="swiper-slide">
						<a href="filter.html" class="filter-btn">
							<i class="icon feather icon-filter"></i>	
							<span>Filter</span>
						</a>                                    
					</div>
					<div class="swiper-slide">
						<a href="javascript:void(0);" class="filter-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom2" aria-controls="offcanvasBottom2">
							<span>Brand</span>
							<i class="icon feather icon-chevron-down"></i>
						</a>                                    
					</div>
					<div class="swiper-slide">
						<a href="javascript:void(0);" class="filter-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom3" aria-controls="offcanvasBottom2">
							<span>Discount</span>
							<i class="icon feather icon-chevron-down"></i>
						</a>                                    
					</div>
				</div>
			</div>
			<!-- Catagory End -->
			
			<div class="container">
				<div class="row g-3">
					<div class="col-6">
						<div class="shop-card">
							<div class="dz-media">
								<img src="assets/images/product/pic1.jpg" alt="image">	
								<a href="javascript:void(0);" class="item-bookmark">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
								</a>
							</div>
							<div class="dz-content">
								<h6 class="title mb-1"><a href="product-detail.html">Peter England Casual</a></h6>
								<span class="font-12 brand-tag">Peter Longline Pure Cotten...</span>
								<h6 class="price mb-2">$151.15<del>$255.11</del></h6>
								<div class="dz-review-meta">
									<h6 class="review">4.5<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="shop-card">
							<div class="dz-media">
								<img src="assets/images/product/pic2.jpg" alt="image">	
								<a href="javascript:void(0);" class="item-bookmark">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
								</a>
							</div>
							<div class="dz-content">
								<h6 class="title mb-1"><a href="product-detail.html">Peter England Casual</a></h6>
								<span class="font-12 brand-tag">Peter Longline Pure Cotten...</span>
								<h6 class="price mb-2">$151.15<del>$255.11</del></h6>
								<div class="dz-review-meta">
									<h6 class="review">4.5<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="shop-card">
							<div class="dz-media">
								<img src="assets/images/product/pic3.jpg" alt="image">	
								<a href="javascript:void(0);" class="item-bookmark">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
								</a>
							</div>
							<div class="dz-content">
								<h6 class="title mb-1"><a href="product-detail.html">Peter England Casual</a></h6>
								<span class="font-12 brand-tag">Peter Longline Pure Cotten...</span>
								<h6 class="price mb-2">$151.15<del>$255.11</del></h6>
								<div class="dz-review-meta">
									<h6 class="review">4.5<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="shop-card">
							<div class="dz-media">
								<img src="assets/images/product/pic4.jpg" alt="image">	
								<a href="javascript:void(0);" class="item-bookmark">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
								</a>
							</div>
							<div class="dz-content">
								<h6 class="title mb-1"><a href="product-detail.html">Peter England Casual</a></h6>
								<span class="font-12 brand-tag">Peter Longline Pure Cotten...</span>
								<h6 class="price mb-2">$151.15<del>$255.11</del></h6>
								<div class="dz-review-meta">
									<h6 class="review">4.5<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="shop-card">
							<div class="dz-media">
								<img src="assets/images/product/pic5.jpg" alt="image">	
								<a href="javascript:void(0);" class="item-bookmark">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
								</a>
							</div>
							<div class="dz-content">
								<h6 class="title mb-1"><a href="product-detail.html">Peter England Casual</a></h6>
								<span class="font-12 brand-tag">Peter Longline Pure Cotten...</span>
								<h6 class="price mb-2">$151.15<del>$255.11</del></h6>
								<div class="dz-review-meta">
									<h6 class="review">4.5<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="shop-card">
							<div class="dz-media">
								<img src="assets/images/product/pic6.jpg" alt="image">	
								<a href="javascript:void(0);" class="item-bookmark">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
								</a>
							</div>
							<div class="dz-content">
								<h6 class="title mb-1"><a href="product-detail.html">Peter England Casual</a></h6>
								<span class="font-12 brand-tag">Peter Longline Pure Cotten...</span>
								<h6 class="price mb-2">$151.15<del>$255.11</del></h6>
								<div class="dz-review-meta">
									<h6 class="review">4.5<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="shop-card">
							<div class="dz-media">
								<img src="assets/images/product/pic7.jpg" alt="image">	
								<a href="javascript:void(0);" class="item-bookmark">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
								</a>
							</div>
							<div class="dz-content">
								<h6 class="title mb-1"><a href="product-detail.html">Peter England Casual</a></h6>
								<span class="font-12 brand-tag">Peter Longline Pure Cotten...</span>
								<h6 class="price mb-2">$151.15<del>$255.11</del></h6>
								<div class="dz-review-meta">
									<h6 class="review">4.5<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="shop-card">
							<div class="dz-media">
								<img src="assets/images/product/pic8.jpg" alt="image">	
								<a href="javascript:void(0);" class="item-bookmark">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
								</a>
							</div>
							<div class="dz-content">
								<h6 class="title mb-1"><a href="product-detail.html">Peter England Casual</a></h6>
								<span class="font-12 brand-tag">Peter Longline Pure Cotten...</span>
								<h6 class="price mb-2">$151.15<del>$255.11</del></h6>
								<div class="dz-review-meta">
									<h6 class="review">4.5<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="shop-card">
							<div class="dz-media">
								<img src="assets/images/product/pic1.jpg" alt="image">	
								<a href="javascript:void(0);" class="item-bookmark">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
								</a>
							</div>
							<div class="dz-content">
								<h6 class="title mb-1"><a href="product-detail.html">Peter England Casual</a></h6>
								<span class="font-12 brand-tag">Peter Longline Pure Cotten...</span>
								<h6 class="price mb-2">$151.15<del>$255.11</del></h6>
								<div class="dz-review-meta">
									<h6 class="review">4.5<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="shop-card">
							<div class="dz-media">
								<img src="assets/images/product/pic2.jpg" alt="image">	
								<a href="javascript:void(0);" class="item-bookmark">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
								</a>
							</div>
							<div class="dz-content">
								<h6 class="title mb-1"><a href="product-detail.html">Peter England Casual</a></h6>
								<span class="font-12 brand-tag">Peter Longline Pure Cotten...</span>
								<h6 class="price mb-2">$151.15<del>$255.11</del></h6>
								<div class="dz-review-meta">
									<h6 class="review">4.5<i class="fa-solid fa-star ms-1"></i><span>(265 Review)</span></h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
	<div class="offcanvas offcanvas-bottom dz-filter-canvas" tabindex="-1" id="offcanvasBottom1" aria-labelledby="offcanvasBottomLabel1">
		<button type="button" class="btn-close drage-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		<div class="offcanvas-header border-0">
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
				<i class="icon feather icon-x"></i>
			</button>
			<h6 class="offcanvas-title" id="offcanvasBottomLabel1">Filters</h6>
		</div>
		<div class="offcanvas-body">
			<div class="form-check">
				<label class="form-check-label" for="flexRadioDefault1">
					What's new
				</label>
				<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
			</div>
			<div class="form-check">
				<label class="form-check-label" for="flexRadioDefault2">
					Price - high to low
				</label>
				<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
			</div>
			<div class="form-check">
				<label class="form-check-label" for="flexRadioDefault3">
					Price - low to high
				</label>
				<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
			</div>
			<div class="form-check">
				<label class="form-check-label" for="flexRadioDefault4">
					Popularity
				</label>
				<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
			</div>
			<div class="form-check">
				<label class="form-check-label" for="flexRadioDefault5">
					Discount
				</label>
				<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault5">
			</div>
		</div>
	</div>
	<div class="offcanvas offcanvas-bottom dz-filter-canvas" tabindex="-1" id="offcanvasBottom2" aria-labelledby="offcanvasBottomLabel2">
		<button type="button" class="btn-close drage-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		<div class="offcanvas-header border-0">
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
				<i class="icon feather icon-x"></i>
			</button>
			<h6 class="offcanvas-title" id="offcanvasBottomLabel2">Filters</h6>
		</div>
		<div class="offcanvas-body">
			<div class="filter-content">
				<div class="form-check">
					<label class="form-check-label" for="brand1">
						Roadstar
					</label>
					<input class="form-check-input" type="checkbox" value="" id="brand1">
				</div>
				<div class="form-check">
					<label class="form-check-label" for="brand2">
						Peter England
					</label>
					<input class="form-check-input" type="checkbox" value="" id="brand2">
				</div>
				<div class="form-check">
					<label class="form-check-label" for="brand3">
						Flying Machine
					</label>
					<input class="form-check-input" type="checkbox" value="" id="brand3">
				</div>
				<div class="form-check">
					<label class="form-check-label" for="brand4">
						killer
					</label>
					<input class="form-check-input" type="checkbox" value="" id="brand4">
				</div>
				<div class="form-check">
					<label class="form-check-label" for="brand5">
						Levi's
					</label>
					<input class="form-check-input" type="checkbox" value="" id="brand5">
				</div>
				<div class="form-check">
					<label class="form-check-label" for="brand6">
						Puma
					</label>
					<input class="form-check-input" type="checkbox" value="" id="brand6">
				</div>
				<div class="form-check">
					<label class="form-check-label" for="brand7">
						Wildcraft
					</label>
					<input class="form-check-input" type="checkbox" value="" id="brand7">
				</div>
			</div>
		</div>
	</div>
	<div class="offcanvas offcanvas-bottom dz-filter-canvas" tabindex="-1" id="offcanvasBottom3" aria-labelledby="offcanvasBottomLabel3">
		<button type="button" class="btn-close drage-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		<div class="offcanvas-header border-0">
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
				<i class="icon feather icon-x"></i>
			</button>
			<h6 class="offcanvas-title" id="offcanvasBottomLabel3">Filters</h6>
		</div>
		<div class="offcanvas-body">
			<div class="form-check">
				<label class="form-check-label" for="item1">
					30% or more 
				</label>
				<input class="form-check-input" type="checkbox" value="" id="item1">
			</div>
			<div class="form-check">
				<label class="form-check-label" for="item1">
					40% or more 
				</label>
				<input class="form-check-input" type="checkbox" value="" id="item1">
			</div>
			<div class="form-check">
				<label class="form-check-label" for="item1">
					50% or more 
				</label>
				<input class="form-check-input" type="checkbox" value="" id="item1">
			</div>
			<div class="form-check">
				<label class="form-check-label" for="item1">
					60% or more 
				</label>
				<input class="form-check-input" type="checkbox" value="" id="item1">
			</div>
			<div class="form-check">
				<label class="form-check-label" for="item1">
					70% or more 
				</label>
				<input class="form-check-input" type="checkbox" value="" id="item1">
			</div>
		</div>
	</div>
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>