<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>W3Cart - Ecommerce Mobile App Template ( Bootstrap + PWA )</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#009688">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="W3Cart: Ecommerce Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="https://w3cart.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900;1000&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

</head>   
<body class="bg-white">
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed">
			<div class="container">
				<div class="header-content">
					<div class="input-group search-input">
						<a href="javascript:void(0);" class="search-icon">
							<i class="icon feather icon-search"></i>
						</a>
						<input type="search" placeholder="Search here..." class="form-control main-in">
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top p-b50">
		<div class="container">
			<div class="recent-search-list">
				<ul>
					<li>
						<a href="product.html" class="search-content">
							<i class="icon feather icon-clock me-2"></i>
							<span>boat earbuds</span>
							<i class="icon feather icon-arrow-up-left"></i>
						</a>
					</li>
					<li>
						<a href="product.html" class="search-content">
							<i class="icon feather icon-clock me-2"></i>
							<span>mobile phones</span>
							<i class="icon feather icon-arrow-up-left"></i>
						</a>
					</li>
					<li>
						<a href="product.html" class="search-content">
							<i class="icon feather icon-clock me-2"></i>
							<span>realme earphones</span>
							<i class="icon feather icon-arrow-up-left"></i>
						</a>
					</li><li>
						<a href="product.html" class="search-content">
							<i class="icon feather icon-clock me-2"></i>
							<span>vivo t1 5g</span>
							<i class="icon feather icon-arrow-up-left"></i>
						</a>
					</li>
					<li>
						<a href="product.html" class="search-content">
							<i class="icon feather icon-clock me-2"></i>
							<span>vivo t1 5g</span>
							<i class="icon feather icon-arrow-up-left"></i>
						</a>
					</li>
					<li>
						<a href="product.html" class="search-content">
							<i class="icon feather icon-clock me-2"></i>
							<span>washing machine</span>
							<i class="icon feather icon-arrow-up-left"></i>
						</a>
					</li>
					<li>
						<a href="product.html" class="search-content">
							<i class="icon feather icon-clock me-2"></i>
							<span>Air conditioner</span>
							<i class="icon feather icon-arrow-up-left"></i>
						</a>
					</li>
					<li>
						<a href="product.html" class="search-content">
							<i class="icon feather icon-clock me-2"></i>
							<span>refrigerator</span>
							<i class="icon feather icon-arrow-up-left"></i>
						</a>
					</li>
					<li>
						<a href="product.html" class="search-content">
							<i class="icon feather icon-clock me-2"></i>
							<span>home theatre</span>
							<i class="icon feather icon-arrow-up-left"></i>
						</a>
					</li>
					<li>
						<a href="product.html" class="search-content">
							<i class="icon feather icon-clock me-2"></i>
							<span>boat earbuds</span>
							<i class="icon feather icon-arrow-up-left"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
	<div class="footer fixed bg-white">
		<div class="container">
			<a href="javascript:void(0);" class="btn btn-outline-primary back-btn btn-block">GO Back!</a>
		</div>
	</div>
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>