<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>W3Cart - Ecommerce Mobile App Template ( Bootstrap + PWA )</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#009688">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="W3Cart: Ecommerce Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="https://w3cart.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900;1000&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header shadow header-fixed border-0 onepage">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Toasts</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
						<a href="search.html" class="search-icon">
							<i class="icon feather icon-more-vertical-"></i>
						</a>
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top">
		<div class="container">
			<div class="card dz-card style-1" style="background-image: url('assets/images/bg-shape.png');">				
				<div class="card-body">
					<div class="dz-media dz-flex-box">
						<img src="assets/images/bootstrap-logo.png" alt="">
					</div>
					<div class="dz-content">
						<h5 class="card-title">Bootstrap Elements</h5>
						<a href="#contentArea" class="element-name scroll">Toasts style</a>
					</div>
					<span class="version">BS - v5.3</span>
				</div>
			</div>
			
			
			<div class="row" id="contentArea">
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Toast</h5>    
						</div>
						<div class="card-body">
							<div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3982" data-bs-autohide="false">
								<div class="toast-header">
									<svg class="text-primary" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0       0-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"></path>
									</svg>
									<strong class="me-auto ms-2">Bootstrap 5</strong>
									<small>11 min ago</small>
									<button class="btn btn-close position-relative p-1" type="button" data-bs-dismiss="toast" aria-label="Close">
										<i class="icon feather icon-x"></i>
									</button>
								</div>
								<div class="toast-body">Hello, world! This is a toast message.</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Toast</h5>    
						</div>
						<div class="card-body">
							<div class="card">
								<div class="card-header">
									<h5 class="card-title">Translucent Toast</h5>    
								</div>
								<div class="card-body bg-primary">
									<div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3000" data-bs-autohide="false">
										<div class="toast-header">
											<svg class="text-primary" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
											  <path fill-rule="evenodd" d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"></path>
											</svg>
											<strong class="me-auto ms-2">Bootstrap 5</strong>
											<small>11 min ago</small>
											<button class="btn btn-close position-relative p-1" type="button" data-bs-dismiss="toast" aria-label="Close">
												<i class="icon feather icon-x"></i>
											</button>
										</div>
										<div class="toast-body">Hello, world! This is a toast message.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Different Color Toast</h5>    
						</div>
						<div class="card-body">
							<div class="toast style-1 fade mb-2 show" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3982" data-bs-autohide="false">
								<div class="toast-body">
									<svg class="text-primary" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0       0-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"></path>
									</svg>
									<div class="toast-content ms-3 me-2">
										<strong>Toast Default</strong>
										<small class="d-block">11 min ago</small>
									</div>
									<button class="btn btn-close position-absolute p-1" type="button" data-bs-dismiss="toast" aria-label="Close"><i class="icon feather icon-x"></i></button>                        
								</div>
							</div>
							
							<div class="toast style-1 fade toast-primary mb-2 show" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3982" data-bs-autohide="false">
								<div class="toast-body">
									<svg width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0       0-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"></path>
									</svg>
									<div class="toast-content ms-3 me-2">
										<strong>Toast Primary</strong>
										<small class="d-block">11 min ago</small>
									</div>
									<button class="btn btn-close position-absolute p-1" type="button" data-bs-dismiss="toast" aria-label="Close"><i class="icon feather icon-x"></i></button>                        
								</div>
							</div>
							
							<div class="toast style-1 fade toast-secondary mb-2 show" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3982" data-bs-autohide="false">
								<div class="toast-body">
									<svg width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0       0-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"></path>
									</svg>
									<div class="toast-content ms-3 me-2">
										<strong>Toast Secondary</strong>
										<small class="d-block">11 min ago</small>
									</div>
									<button class="btn btn-close position-absolute p-1" type="button" data-bs-dismiss="toast" aria-label="Close"><i class="icon feather icon-x"></i></button>                        
								</div>
							</div>
							
							<div class="toast style-1 fade toast-success mb-2 show" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3982" data-bs-autohide="false">
								<div class="toast-body">
									<svg width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0       0-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"></path>
									</svg>
									<div class="toast-content ms-3 me-2">
										<strong>Toast Success</strong>
										<small class="d-block">11 min ago</small>
									</div>
									<button class="btn btn-close position-absolute p-1" type="button" data-bs-dismiss="toast" aria-label="Close"><i class="icon feather icon-x"></i></button>                        
								</div>
							</div>
							
							<div class="toast style-1 fade toast-warning mb-2 show" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3982" data-bs-autohide="false">
								<div class="toast-body">
									<svg width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0       0-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"></path>
									</svg>
									<div class="toast-content ms-3 me-2">
										<strong>Toast Warning</strong>
										<small class="d-block">11 min ago</small>
									</div>
									<button class="btn btn-close position-absolute p-1" type="button" data-bs-dismiss="toast" aria-label="Close"><i class="icon feather icon-x"></i></button>                        
								</div>
							</div>
							
							<div class="toast style-1 fade toast-danger mb-2 show" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3982" data-bs-autohide="false">
								<div class="toast-body">
									<svg width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0       0-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"></path>
									</svg>
									<div class="toast-content ms-3 me-2">
										<strong>Toast Danger</strong>
										<small class="d-block">11 min ago</small>
									</div>
									<button class="btn btn-close position-absolute p-1" type="button" data-bs-dismiss="toast" aria-label="Close"><i class="icon feather icon-x"></i></button>                        
								</div>
							</div>
							
							<div class="toast style-1 fade toast-info mb-2 show" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3982" data-bs-autohide="false">
								<div class="toast-body">
									<svg width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0       0-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"></path>
									</svg>
									<div class="toast-content ms-3 me-2">
										<strong>Toast Info</strong>
										<small class="d-block">11 min ago</small>
									</div>
									<button class="btn btn-close position-absolute p-1" type="button" data-bs-dismiss="toast" aria-label="Close"><i class="icon feather icon-x"></i></button>                        
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<h5 class="card-title">Live Toast</h5>    
					</div>
					<div class="card-body">
						<button type="button" class="btn btn-primary btn-block mb-3 dzToastBtn" id="toastbtn1">Show live toast</button>
						<div id="dzToast1" class="dzToastArea toast style-1 toast-primary dz-toast on-bottom fade hide" role="alert" aria-live="polite" aria-atomic="true">
							<div class="toast-body">
								<svg width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0       0-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"></path>
								</svg>
								<div class="toast-content ms-3 me-2">
									<strong>Toast Primary</strong>
									<small class="d-block">11 min ago</small>
								</div>
								<button class="btn btn-close position-absolute p-1" type="button" data-bs-dismiss="toast" aria-label="Close">
									<i class="icon feather icon-x"></i>
								</button>                         
							</div>
						</div>
						
						<button type="button" class="btn btn-secondary btn-block my-3 dzToastBtn" id="toastbtn2">Show live toast</button>
						<div id="dzToast2" class="dzToastArea toast style-1 toast-secondary dz-toast on-bottom" role="alert" aria-live="polite" aria-atomic="true">
							<div class="toast-body">
								<svg width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0       0-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"></path>
								</svg>
								<div class="toast-content ms-3 me-2">
									<strong>Toast Secondary</strong>
									<small class="d-block">11 min ago</small>
								</div>
								<button class="btn btn-close position-absolute p-1" type="button" data-bs-dismiss="toast" aria-label="Close">
									<i class="icon feather icon-x"></i>
								</button>                         
							</div>
						</div>
						
						<button type="button" class="btn btn-success btn-block my-3 dzToastBtn" id="toastbtn3">Show live toast</button>
						<div id="dzToast3" class="dzToastArea toast style-1 toast-success dz-toast on-bottom" role="alert" aria-live="polite" aria-atomic="true">
							<div class="toast-body">
								<svg width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0       0-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"></path>
								</svg>
								<div class="toast-content ms-3 me-2">
									<strong>Toast Success</strong>
									<small class="d-block">11 min ago</small>
								</div>
								<button class="btn btn-close position-absolute p-1" type="button" data-bs-dismiss="toast" aria-label="Close">
									<i class="icon feather icon-x"></i>
								</button>                         
							</div>
						</div>
						
						<button type="button" class="btn btn-warning btn-block my-3 dzToastBtn" id="toastbtn4">Show live toast</button>
						<div id="dzToast4" class="dzToastArea toast style-1 toast-warning dz-toast on-bottom" role="alert" aria-live="polite" aria-atomic="true">
							<div class="toast-body">
								<svg width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0       0-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"></path>
								</svg>
								<div class="toast-content ms-3 me-2">
									<strong>Toast Warning</strong>
									<small class="d-block">11 min ago</small>
								</div>
								<button class="btn btn-close position-absolute p-1" type="button" data-bs-dismiss="toast" aria-label="Close">
									<i class="icon feather icon-x"></i>
								</button>                         
							</div>
						</div>
						
						<button type="button" class="btn btn-danger btn-block my-3 dzToastBtn" id="toastbtn5">Show live toast</button>
						<div id="dzToast5" class="dzToastArea toast style-1 toast-danger dz-toast on-bottom" role="alert" aria-live="polite" aria-atomic="true">
							<div class="toast-body">
								<svg width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0       0-4-41h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"></path>
								</svg>
								<div class="toast-content ms-3 me-2">
									<strong>Toast Danger</strong>
									<small class="d-block">11 min ago</small>
								</div>
								<button class="btn btn-close position-absolute p-1" type="button" data-bs-dismiss="toast" aria-label="Close">
									<i class="icon feather icon-x"></i>
								</button>                         
							</div>
						</div>
						
						<button type="button" class="btn btn-info btn-block my-3 dzToastBtn" id="toastbtn6">Show live toast</button>
						<div id="dzToast6" class="dzToastArea toast style-1 toast-info dz-toast on-bottom" role="alert" aria-live="polite" aria-atomic="true">
							<div class="toast-body">
								<svg width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0       0-4-41h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"></path>
								</svg>
								<div class="toast-content ms-3 me-2">
									<strong>Toast Info</strong>
									<small class="d-block">11 min ago</small>
								</div>
								<button class="btn btn-close position-absolute p-1" type="button" data-bs-dismiss="toast" aria-label="Close">
									<i class="icon feather icon-x"></i>
								</button>                         
							</div>
						</div>
					</div>
				</div>
            </div>
		</div>
	</div>
	<!-- Page Content End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    var toastItem = document.querySelectorAll('.dzToastBtn');
    toastItem.forEach(myFunction);
    function myFunction(item, index) {
        var toastID = item.id.split('toastbtn')[1]; 
        const toastTrigger = document.getElementById('toastbtn'+toastID)
        const toastLiveExample = document.getElementById('dzToast' + toastID )
        if (toastTrigger) {
          toastTrigger.addEventListener('click', () => {
            const toast = new bootstrap.Toast(toastLiveExample)
            toast.show()
          })
        }
    }
</script>
</body>
</html>