<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>W3Cart - Ecommerce Mobile App Template ( Bootstrap + PWA )</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#009688">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout">
	<meta name="description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience">
	<meta property="og:title" content="W3Cart: Ecommerce Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Revolutionize your online store with our Ecommerce App Template. Seamless shopping, secure payments, and personalized recommendations for an exceptional user experience.">
	<meta property="og:image" content="https://w3cart.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900;1000&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header shadow header-fixed border-0">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Wishlist</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top p-b80">
		<div class="container">
			<div class="row g-3">
				<div class="col-6">
					<div class="shop-card">
						<div class="dz-media">
							<a href="product-detail.html">
								<img src="assets/images/popular/pic1.png" alt="image">	
							</a>
							<a href="javascript:void(0);" class="item-bookmark active">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
							</a>
						</div>
						<div class="dz-content">
							<span class="font-12">T-Shirt</span>
							<h6 class="title"><a href="product-detail.html">Men Black Grey Allover Printed Round Neck ...</a></h6>
							<h6 class="price">$25.15<del>$30.15</del></h6>
						</div>
						<div class="product-tag">
							<span class="badge badge-secondary">32% off</span>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="shop-card">
						<div class="dz-media">
							<a href="product-detail.html">
								<img src="assets/images/popular/pic2.png" alt="image">	
							</a>
							<a href="javascript:void(0);" class="item-bookmark active">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
							</a>	
						</div>
						<div class="dz-content">
							<span class="font-12">T-Shirt</span>
							<h6 class="title"><a href="product-detail.html">Men Black Grey Allover Printed Round Neck ...</a></h6>
							<h6 class="price">$18.50<del>$25.13</del></h6>
						</div>
						<div class="product-tag">
							<span class="badge badge-primary">SALE</span>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="shop-card">
						<div class="dz-media">
							<a href="product-detail.html">
								<img src="assets/images/popular/pic3.png" alt="image">	
							</a>
							<a href="javascript:void(0);" class="item-bookmark active">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
							</a>
						</div>
						<div class="dz-content">
							<span class="font-12">T-Shirt</span>
							<h6 class="title"><a href="product-detail.html">Men Black Grey Allover Printed Round Neck ...</a></h6>
							<h6 class="price">$20.15<del>$40.55</del></h6>
						</div>
						<div class="product-tag">
							<span class="badge badge-secondary">32% off</span>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="shop-card">
						<div class="dz-media">
							<a href="product-detail.html">
								<img src="assets/images/popular/pic1.png" alt="image">	
							</a>	
							<a href="javascript:void(0);" class="item-bookmark active">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
							</a>
						</div>
						<div class="dz-content">
							<span class="font-12">T-Shirt</span>
							<h6 class="title"><a href="product-detail.html">Men Black Grey Allover Printed Round Neck ...</a></h6>
							<h6 class="price">$25.15<del>$30.15</del></h6>
						</div>
						<div class="product-tag">
							<span class="badge badge-secondary">32% off</span>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="shop-card">
						<div class="dz-media">
							<a href="product-detail.html">
								<img src="assets/images/popular/pic1.png" alt="image">	
							</a>	
							<a href="javascript:void(0);" class="item-bookmark active">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
							</a>
						</div>
						<div class="dz-content">
							<span class="font-12">T-Shirt</span>
							<h6 class="title"><a href="product-detail.html">Men Black Grey Allover Printed Round Neck ...</a></h6>
							<h6 class="price">$25.15<del>$30.15</del></h6>
						</div>
						<div class="product-tag">
							<span class="badge badge-secondary">32% off</span>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="shop-card">
						<div class="dz-media">
							<a href="product-detail.html">
								<img src="assets/images/popular/pic2.png" alt="image">	
							</a>
							<a href="javascript:void(0);" class="item-bookmark active">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
							</a>	
						</div>
						<div class="dz-content">
							<span class="font-12">T-Shirt</span>
							<h6 class="title"><a href="product-detail.html">Men Black Grey Allover Printed Round Neck ...</a></h6>
							<h6 class="price">$18.50<del>$25.13</del></h6>
						</div>
						<div class="product-tag">
							<span class="badge badge-primary">SALE</span>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="shop-card">
						<div class="dz-media">
							<a href="product-detail.html">
								<img src="assets/images/popular/pic3.png" alt="image">	
							</a>	
							<a href="javascript:void(0);" class="item-bookmark active">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
							</a>
						</div>
						<div class="dz-content">
							<span class="font-12">T-Shirt</span>
							<h6 class="title"><a href="product-detail.html">Men Black Grey Allover Printed Round Neck ...</a></h6>
							<h6 class="price">$20.15<del>$40.55</del></h6>
						</div>
						<div class="product-tag">
							<span class="badge badge-secondary">32% off</span>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="shop-card">
						<div class="dz-media">
							<a href="product-detail.html">
								<img src="assets/images/popular/pic1.png" alt="image">	
							</a>	
							<a href="javascript:void(0);" class="item-bookmark active">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
							</a>
						</div>
						<div class="dz-content">
							<span class="font-12">T-Shirt</span>
							<h6 class="title"><a href="product-detail.html">Men Black Grey Allover Printed Round Neck ...</a></h6>
							<h6 class="price">$25.15<del>$30.15</del></h6>
						</div>
						<div class="product-tag">
							<span class="badge badge-secondary">32% off</span>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="shop-card">
						<div class="dz-media">
							<a href="product-detail.html">
								<img src="assets/images/popular/pic1.png" alt="image">	
							</a>
							<a href="javascript:void(0);" class="item-bookmark active">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
							</a>
						</div>
						<div class="dz-content">
							<span class="font-12">T-Shirt</span>
							<h6 class="title"><a href="product-detail.html">Men Black Grey Allover Printed Round Neck ...</a></h6>
							<h6 class="price">$25.15<del>$30.15</del></h6>
						</div>
						<div class="product-tag">
							<span class="badge badge-secondary">32% off</span>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="shop-card">
						<div class="dz-media">
							<a href="product-detail.html">
								<img src="assets/images/popular/pic2.png" alt="image">	
							</a>
							<a href="javascript:void(0);" class="item-bookmark active">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
							</a>	
						</div>
						<div class="dz-content">
							<span class="font-12">T-Shirt</span>
							<h6 class="title"><a href="product-detail.html">Men Black Grey Allover Printed Round Neck ...</a></h6>
							<h6 class="price">$18.50<del>$25.13</del></h6>
						</div>
						<div class="product-tag">
							<span class="badge badge-primary">SALE</span>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="shop-card">
						<div class="dz-media">
							<a href="product-detail.html">
								<img src="assets/images/popular/pic3.png" alt="image">	
							</a>	
							<a href="javascript:void(0);" class="item-bookmark active">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
							</a>
						</div>
						<div class="dz-content">
							<span class="font-12">T-Shirt</span>
							<h6 class="title"><a href="product-detail.html">Men Black Grey Allover Printed Round Neck ...</a></h6>
							<h6 class="price">$20.15<del>$40.55</del></h6>
						</div>
						<div class="product-tag">
							<span class="badge badge-secondary">32% off</span>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="shop-card">
						<div class="dz-media">
							<a href="product-detail.html">
								<img src="assets/images/popular/pic1.png" alt="image">	
							</a>	
							<a href="javascript:void(0);" class="item-bookmark active">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
							</a>
						</div>
						<div class="dz-content">
							<span class="font-12">T-Shirt</span>
							<h6 class="title"><a href="product-detail.html">Men Black Grey Allover Printed Round Neck ...</a></h6>
							<h6 class="price">$25.15<del>$30.15</del></h6>
						</div>
						<div class="product-tag">
							<span class="badge badge-secondary">32% off</span>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="shop-card">
						<div class="dz-media">
							<a href="product-detail.html">
								<img src="assets/images/popular/pic1.png" alt="image">	
							</a>	
							<a href="javascript:void(0);" class="item-bookmark active">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
							</a>
						</div>
						<div class="dz-content">
							<span class="font-12">T-Shirt</span>
							<h6 class="title"><a href="product-detail.html">Men Black Grey Allover Printed Round Neck ...</a></h6>
							<h6 class="price">$25.15<del>$30.15</del></h6>
						</div>
						<div class="product-tag">
							<span class="badge badge-secondary">32% off</span>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="shop-card">
						<div class="dz-media">
							<a href="product-detail.html">
								<img src="assets/images/popular/pic2.png" alt="image">	
							</a>
							<a href="javascript:void(0);" class="item-bookmark active">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
							</a>	
						</div>
						<div class="dz-content">
							<span class="font-12">T-Shirt</span>
							<h6 class="title"><a href="product-detail.html">Men Black Grey Allover Printed Round Neck ...</a></h6>
							<h6 class="price">$18.50<del>$25.13</del></h6>
						</div>
						<div class="product-tag">
							<span class="badge badge-primary">SALE</span>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="shop-card">
						<div class="dz-media">
							<a href="product-detail.html">
								<img src="assets/images/popular/pic3.png" alt="image">	
							</a>	
							<a href="javascript:void(0);" class="item-bookmark active">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
							</a>
						</div>
						<div class="dz-content">
							<span class="font-12">T-Shirt</span>
							<h6 class="title"><a href="product-detail.html">Men Black Grey Allover Printed Round Neck ...</a></h6>
							<h6 class="price">$20.15<del>$40.55</del></h6>
						</div>
						<div class="product-tag">
							<span class="badge badge-secondary">32% off</span>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="shop-card">
						<div class="dz-media">
							<a href="product-detail.html">
								<img src="assets/images/popular/pic1.png" alt="image">	
							</a>
							<a href="javascript:void(0);" class="item-bookmark active">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
							</a>
						</div>
						<div class="dz-content">
							<span class="font-12">T-Shirt</span>
							<h6 class="title"><a href="product-detail.html">Men Black Grey Allover Printed Round Neck ...</a></h6>
							<h6 class="price">$25.15<del>$30.15</del></h6>
						</div>
						<div class="product-tag">
							<span class="badge badge-secondary">32% off</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
	
	<!-- Menubar -->
	<div class="menubar-area footer-fixed rounded-0">
		<div class="toolbar-inner menubar-nav">
			<a href="index.html" class="nav-link">
				<i class="icon feather icon-home"></i>
				<span>Home</span>
			</a>
			<a href="category.html" class="nav-link">
				<i class="icon feather icon-grid"></i>
				<span>Categories</span>
			</a>
			<a href="cart.html" class="nav-link cart-handle">
				<div class="hexad-menu">
					<img src="assets/images/menu-shape-dark.svg" class="shape-dark" alt="">
					<img src="assets/images/menu-shape-light.svg" class="shape-light" alt="">
					<i class="icon feather icon-shopping-bag"></i>
				</div>
			</a>
			<a href="wishlist.html" class="nav-link active">
				<i class="icon feather icon-heart"></i>
				<span>Wishlist</span>
			</a>
			<a href="profile.html" class="nav-link">
				<i class="icon feather icon-user"></i>
				<span>Profile</span>
			</a>
		</div>
	</div>
	<!-- Menubar -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>